# software-assessment-scriptbee-plugin

./: .gitignore  DxWorks.ScriptBee.Plugin.SoftwareAssessment.sln  DxWorks.ScriptBee.Plugins.SoftwareAssessment.sln  README.md  manifest.yaml  software-assessment.manifest.yml
.github/workflows/: publish-scriptbee-plugin.yml  release-scriptbee-plugin.yml
DxWorks.ScriptBee.Plugin.SoftwareAssessment/: DxWorks.ScriptBee.Plugin.SoftwareAssessment.csproj  SoftwareAssessmentLinker.cs
DxWorks.ScriptBee.Plugins.SoftwareAssessment/: DxWorks.ScriptBee.Plugins.SoftwareAssessment.csproj  README.md  SoftwareAssessmentLinker.cs
