<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DxWorks.ScriptBee.Plugins.SoftwareAssessment</PackageId>
        <Description>Software AssessmentScriptBee Linker Plugin</Description>
        <PackageReleaseNotes>ReleaseNotes.md</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/dxworks/software-assessment-scriptbee-plugin/tree/master/DxWorks.ScriptBee.Plugins.SoftwareAssessment</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dxworks/software-assessment-scriptbee-plugin</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.0.0</Version>
        <Company>dxworks</Company>
        <Authors>dxworks</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DxWorks.ScriptBee.Plugin.Api" Version="1.0.0" />
        <PackageReference Include="DxWorks.ScriptBee.Plugins.InspectorGit" Version="1.0.0" />
        <PackageReference Include="DxWorks.ScriptBee.Plugins.Honeydew" Version="3.0.0" />
        <PackageReference Include="DxWorks.ScriptBee.Plugins.JiraMiner" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="./RELEASE_NOTES.md" Pack="true" PackagePath=""/>
        <None Include="./README.md" Pack="true" PackagePath=""/>
        <None Include="./LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
